# Sqlite

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sqlite/: MainActivity.java  SqliteContract.java  SqliteDbHelper.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
