## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 22 06:09:13 IST 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=k.aman
systemProp.http.proxyPassword=HANUGOLU572
systemProp.https.proxyPassword=HANUGOLU572
systemProp.https.proxyHost=202.141.80.22
systemProp.http.nonProxyHosts=*.iitg.ernet.in;*.iitg.ac.in;202.141.80.*;202.141.81.*;172.16.32.*;172.16.28.*
systemProp.http.proxyHost=202.141.80.22
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.iitg.ernet.in;*.iitg.ac.in;202.141.80.*;202.141.81.*;172.16.32.*;172.16.28.*
systemProp.https.proxyUser=k.aman
